{
  "name": "category",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3",
    "next": "^1.1.1",
    "react": "^15.4.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-form": "^6.2.0",
    "redux-immutable": "^3.0.8",
    "yarn": "^0.17.8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {}
}
